@import "../../common/css/variables";
@import "../../common/css/functions";

// Title Suggestion Panel CSS.
.wp-parsely-content-helper .wp-parsely-title-suggestions-wrapper {
	display: flex;
	flex-direction: column;

	.title-suggestions-settings {

		display: flex;
		padding: to_rem(6px) 0 var(--grid-unit-20, to_rem(16px)) 0;
		flex-direction: column;
		align-items: flex-start;
		gap: var(--grid-unit-20, to_rem(16px));
		align-self: stretch;

		> div {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: var(--grid-unit-10, to_rem(8px));
			align-self: stretch;
		}
	}

	.title-suggestions-header {
		display: flex;
		padding-bottom: var(--grid-unit-20, 16px);
		flex-direction: column;
		align-items: flex-start;
		gap: to_rem(10px);
		align-self: stretch;
	}

	// Generate Titles button.
	.title-suggestions-generate {
		display: flex;
		padding-top: to_rem(6px);
		flex-direction: column;
		align-items: flex-start;
		align-self: stretch;

		.components-button {
			height: to_rem(40px);
			display: flex;
			padding: var(--grid-unit-10, 8px) var(--grid-unit-15, 12px);
			justify-content: center;
			align-items: center;
			align-self: stretch;
			border-radius: 2px;
		}
	}

	.wp-parsely-dropdown-label {
		align-self: stretch;
		color: var(--sidebar-black, #1e1e1e);
		font-size: var(--font-size-smaller, to_rem(11px));
		font-style: normal;
		font-weight: 600;
		line-height: var(--grid-unit-20, to_rem(16px));
		text-transform: uppercase;
	}

	.wp-parsely-popover {

		button.components-button.components-menu-item__button.is-selected {
			outline: 3px solid transparent;
			box-shadow: 0 0 0 2px var(--parsely-green);

			&:focus {
				outline: 3px solid transparent;
				box-shadow: 0 0 0 2px var(--parsely-green);
			}
		}
	}

	// Accepted Title view.
	// TODO: Remove, unused?
	.parsely-write-titles-accepted-title-container {

		.parsely-write-titles-accepted-title {
			font-weight: 600;
			font-size: to_rem(16px);
			line-height: to_rem(20px);
			margin: 0 0 to_rem(15px) 0;
			text-align: center;
		}

		// Accepted Title actions.
		.parsely-write-titles-accepted-title-actions {
			margin: to_rem(10px) 0;
			justify-content: center;
			display: flex;
			gap: to_rem(10px);
		}
	}

	.wp-parsely-title-suggestion {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 4px;
		align-self: stretch;

		.suggested-title {
			color: #1e1e1e;
			font-size: 12px;
			font-style: normal;
			font-weight: 700;
			line-height: 16px; /* 133.333% */
			align-self: stretch;
		}

		.suggested-title-actions {
			display: flex;
			align-items: flex-start;
			align-content: flex-start;
			gap: 8px;
			align-self: stretch;
			flex-wrap: wrap;

			.components-button {
				display: flex;
				align-items: center;
				overflow: hidden;
				text-overflow: ellipsis;
				font-size: 12px;
				font-style: normal;
				font-weight: 400;
				line-height: 16px; /* 133.333% */
				text-decoration-line: underline;

				&:hover {
					color: #00618c;
				}
			}

			.components-button:focus {
				box-shadow: none;
			}
		}
	}

	// Container for the title suggestions.
	.wp-parsely-title-suggestions-container {
		display: flex;
		padding: 6px 0 var(--grid-unit-20, 16px) 0;
		flex-direction: column;
		align-items: flex-start;
		gap: var(--grid-unit-20, 16px);
		align-self: stretch;
	}

	.wp-parsely-pinned-suggestions {
		display: flex;
		padding: 6px 0 16px 0;
		flex-direction: column;
		align-items: flex-start;
		align-self: stretch;

		.pinned-suggestions-body {
			display: flex;
			padding: var(--grid-unit-15, 12px) var(--grid-unit-20, 16px) var(--grid-unit-20, 16px) var(--grid-unit-20, 16px);
			flex-direction: column;
			align-items: flex-start;
			gap: var(--grid-unit-20, 16px);
			align-self: stretch;
			border-radius: 2px;
			background: #f0f0f0;
			border-bottom: none;
			border-top: none;
			margin: 0;

			.components-panel__body-title {
				display: flex;
				align-items: center;
				gap: 8px;
				align-self: stretch;
			}

			&.is-opened {

				.components-panel__body-title {
					padding: var(--grid-unit-15, 12px) var(--grid-unit-20, 16px) var(--grid-unit-20, 16px) var(--grid-unit-20, 16px);
					margin: -12px -16px 0;
					padding-bottom: 0;
				}
			}

			.components-panel__body-toggle.components-button {
				padding: 0;
				color: var(--Gutenberg-Gray-900, #1e1e1e);
				font-size: 11px;
				font-style: normal;
				font-weight: 600;
				line-height: 16px; /* 145.455% */
				text-transform: uppercase;

				.components-panel__arrow {
					right: 0;
				}
			}
		}
	}

}
